{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationSettings": {
    "Domain": "localhost"
  },
  "Authentication": {
    "Issuer": "https://pdqfwvaefadxodnkwgyr.supabase.co/auth/v1",
    "Audience": "authenticated",
    "JwtSecret": "",
    "HangfirePassword": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AppInsightsConnection": "",
    "AnalyticsConnection": ""
  }
}
